<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>MANAU.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="plane.png" />
    <None Remove="svg.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="plane.png" />
  </ItemGroup>

</Project>
