<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yabobjonez</groupId>
  <artifactId>homework</artifactId>
  <version>3.0.0</version>
  <build>
    <sourceDirectory>Loops/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  	  <groupId>yabobjonez</groupId>
  	  <artifactId>sharedutils</artifactId>
  	  <version>2.1.0</version>
	</dependency>
  </dependencies>
  <repositories>
      <repository>
        <id>github</id>
        <name>GitHub yaBobJonez Apache Maven Packages</name>
        <url>https://maven.pkg.github.com/yabobjonez/sharedutils</url>
      </repository>
    </repositories>
</project>
