<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetActivity">

    <View
        android:id="@+id/sq1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/sq3"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sq4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="2"
        app:layout_constraintLeft_toRightOf="@id/sq3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sq5"
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toRightOf="@id/sq4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq6"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq7"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="240dp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq8"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_purple"
        app:layout_constraintStart_toEndOf="@id/sq6"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sq10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light" />

    <View
        android:id="@+id/sq11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light" />

    <View
        android:id="@+id/sq12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light" />

</androidx.constraintlayout.widget.ConstraintLayout>