<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="#F44336"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="#E91E63"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="#9C27B0"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="#673AB7"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:background="#3F51B5"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_weight="1"
                android:text="…"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_span="2"
                android:text="1,2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
    </TableLayout>

    <androidx.gridlayout.widget.GridLayout
        app:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#2196F3"/>
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#03A9F4"/>
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00BCD4"/>
        <View
            app:layout_rowSpan="2"
            android:layout_width="70dp"
            android:layout_height="140dp"
            android:background="#009688"/>
        <View
            app:layout_columnSpan="2"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="#4CAF50"/>
        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#00BCD4"/>
        <Button
            app:layout_column="0"
            app:layout_row="3"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_columnSpan="2"
            android:text="2,3*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            app:layout_rowSpan="2"
            app:layout_rowWeight="1"
            android:text="1|2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.gridlayout.widget.GridLayout>

</LinearLayout>