<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/red"
        android:title="Червоний" />
    <item
        android:id="@+id/blue"
        android:title="Синій" />
    <item
        android:id="@+id/green"
        android:title="Зелений" />
    <item
        android:id="@+id/yellow"
        android:title="Жовтий" />
    <item
        android:id="@+id/black"
        android:title="Чорний" />
</menu>
