<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bold"
        android:title="Жирний"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_italic"
        android:title="Курсив"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bolditalic"
        android:title="Жирний курсив"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_normal"
        android:title="Нормальний"
        app:showAsAction="ifRoom" />
</menu>
